{
  "name": "gmap-anim",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "google-map": "GoogleWebComponents/google-map#^1.1.11",
    "paper-card": "PolymerElements/paper-card#^1.1.2",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.2",
    "iron-form": "PolymerElements/iron-form#^1.1.2",
    "paper-input": "PolymerElements/paper-input#^1.1.17"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "web-animations-js": "^2.2.0",
    "paper-styles": "^1.1.4",
    "paper-dialog": "^1.1.0",
    "neon-animation": "^1.0.0"
  }
}
